# Copyright 2008-2018 Univa Corporation
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

[Unit]
Description=Tortuga web service daemon
After=syslog.target network.target auditd.service
StartLimitInterval=200
StartLimitBurst=5

[Service]
Type=simple
PIDFile=/var/run/tortugawsd.pid
ExecStart=/opt/tortuga/bin/tortugawsd --pidfile /var/run/tortugawsd.pid --ssl-cert /opt/tortuga/etc/certs/apache/server.crt --ssl-key /opt/tortuga/etc/certs/apache/server.key
KillMode=process
Restart=always
RestartSec=30

[Install]
WantedBy=multi-user.target
